doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Index
    link[rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"]
    link[rel="stylesheet" href="css/style.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"]
  body
    #grid_wrapper
        section#plane_picture
            section.container1
                section.intro-text
                    section.intro-lead-in
                        | Hello Everybody
                    section.intro-heading
                        | This will change your life
                    a.pulse[href="/register"]
                        | Subscribe
        section#section_how
            h2#h2_section_how
                | How it works
            section#info_bars
                article.tours
                    h2.h2_info
                        | Buy your tickets
                    p.p_info
                        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, laudantium!
                article.tours
                    h2.h2_info
                        | Fly
                    p.p_info
                        | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, expedita.
                article.tours
                    h2.h2_info
                        | Enjoy
                    p.p_info
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, error.


    script[src="js/script.js"]

