<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="css/style.css"/
    link[rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"]/
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"]/
    title Document
  body
    header
        a.logo[href="#"]
          | Travelocity
        ul#link_list
          li
            a.active[href="/"]
              |Home
          li
            a[href="offers.slim"]
              |Special offers
          li 
            a[href="/showlogin" Login]
              |Login
    == yield