doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Tours
    link rel="stylesheet" href="css/style.css"
    link rel="stylesheet" href="css/style.css"
  body
    #grid_tours
      section#section_attractions
      section.bg-text
        h2.intro-lead-in All our destinations
        section.intro-heading Discover more of the world
        button.destination_btn1 Summer Destinations
          span.arrow >
        button.destination_btn2 Winter Destinations
          span.arrow >
      section#section_categories
        h3 Winter Destinations
        section.categories
          article.card
            img.img_tours src="img/offers/spain.jpg" alt="picture of stairs"
            section.container
              h4.h4_countries b Spain
              p On two wheels through Barcelona
              section.button_section
                button.read_more_btn Read more
                button.book_flight_btn Book flight
          article.card
            img.img_tours src="img/offers/turkiet.jpg" alt="picture of turkey"
            section.container
              h4.h4_countries b Turkey
              p 7 reasons to choose Antalya in winter
              section.button_section
                button.read_more_btn Read more
                button.book_flight_btn Book flight
          article.card
            img.img_tours src="img/offers/burj_khalifa1.jpg" alt="picture of burj khalifa"
            section.container
              h4.h4_countries b UAE
              p Travel tips for Dubai
              section#button_section1
                button.read_more_btn Read more
                button.book_flight_btn Book flight
          article.card
            img.img_tours src="img/offers/Iran.jpg" alt="picture of iran"
            section.container
              h4.h4_countries b Iran
              p Highlights of Shiraz
              section#button_section2
                button.read_more_btn Read more
                button.book_flight_btn Book flight
          article.card
            img.img_tours src="img/offers/india.jpg" alt="picture of india"
            section.container
              h4.h4_countries b India
              p Exciting tours in India
              section#button_section3
                button.read_more_btn Read more
                button.book_flight_btn Book flight
      section#section-categories2
        h3 Summer Destinations
        section.categories
          article.card
            img.img_tours src="img/offers/england.jpg" alt="picture of england"
            section.container
              h4.h4_countries b England
              p Adventure on the double-decker buses
              section.button_section
                button.read_more_btn Read more
                button.book_flight_btn Book flight
          article.card
            img.img_tours src="img/offers/france.jpg" alt="picture of azadi"
            section.container
              h4.h4_countries b France
              p 10 favorites in Paris
              section#button_section4
                button.read_more_btn Read more
                button.book_flight_btn Book flight
          article.card
            img.img_tours src="img/offers/sweden.jpg" alt="picture of sweden"
            section.container
              h4.h4_countries b Sweden
              p Dream trip to Stockholm
              section#button_section5
                button.read_more_btn Read more
                button.book_flight_btn Book flight
      section#travel-tips
        h2 Travel Tips
        article.tip
          section.tip-content
            h3 Tip 1: Pack Light
            p When traveling, try to pack only the essentials. This will make your journey more comfortable and save you from carrying heavy luggage.
          figure.tip-image
            img src="img/packing.jpg" alt="picture of packing"
        article.tip
          figure.tip-image
            img src="img/local.jpg" alt="picture of local business"
          section.tip-content
            h3 Tip 2: Research Local Customs
            p Before visiting a new destination, take some time to learn about the local customs and traditions. This will help you show respect and avoid any cultural misunderstandings.
        article.tip
          section.tip-content
            h3 Tip 3: Stay Hydrated
            p Traveling can be tiring, so remember to drink plenty of water to stay hydrated. Carry a refillable water bottle with you and refill it whenever possible.
          figure.tip-image
            img src="img/water.jpg" alt="picture of water"