doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Offers
    link rel="stylesheet" href="css/style.css"
    link rel="stylesheet" href="css/style.css"
    style
      | @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
  body
    div#grid_offers
      section#curent_and_special
        h1 Special offers & current deals
        p Here you can see all current offers as well as information about our special offers
        section
          button.offers_bttn
            a[href="#current_offers"] Current offers
          button.offers_bttn
            a[href="#special_deals"] Special deals
        span.row
      section#section_special_offer
        h2#special_deals This month's special offer
        section#section_offer
          article#article_iran
            h3 Iran
            img#img_iran[src="img/offers/iran.jpg" alt="picture of iran"]
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae provident debitis, expedita in porro odit labore sapiente ullam corrupti, a recusandae aut! Voluptatum amet, quod sint perferendis ad eos.
      section#section_current_offers
        h2#current_offers Current offers
        section#cards
          article#card1
            section.container2
              img[src="img/offers/india.jpg" alt="picture of india"]
          section.details
            h3 India
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ex et accusantium unde quia sapiente maiores! Quaerat quas officia possimus.
          article#card2
            section.container2
              img[src="img/offers/burj_khalifa1.jpg" alt=" picture of burj khalifa"]
          section.details
            h3 Dubai
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ex et accusantium unde quia sapiente maiores! Quaerat quas officia possimus.
          article#card3
            section.container2
              img[src="img/offers/spain.jpg" alt="picture of spain"]
          section.details
            h3 Spain
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ex et accusantium unde quia sapiente maiores! Quaerat quas officia possimus.
          article#card4
            section.container2
              img[src="img/offers/turkiet.jpg" alt="picture of turkey"]
          section.details
            h3 Turkey
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ex et accusantium unde quia sapiente maiores! Quaerat quas officia possimus.
      section#last_minute
        h2 Last minute offers!
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vitae velit explicabo enim modi quam ad aperiam vero quo temporibus, recusandae adipisci minima dolorem accusantium magni eaque tenetur repudiandae, harum blanditiis accusamus excepturi?
        section
          button.offers_bttn Place
          button.offers_bttn Departure 