- if session[:username]
    h1 Welcome, #{session[:username]}!
h2 Here are your travel plans: 

- @travels.each do |name|
    h3 = name["name"]
    form action="Travels/#{name["country_id"]}/delete" method="post"                                                                                                                                           
      input type="submit" value="Delete"
ul
  - if travel
    - travel.each do |attribute|
      li = attribute["name"]